<!DOCTYPE html5>
<html>
    <head>
        <title>Snake</title>
        <script data-main='./scripts/main' src='./scripts/src/require.js'></script>
        <link rel='stylesheet' href='./sheet.css'>
    </head>
    <body>
        <p>Game Version: <span id="version">Null</span></p> <br>
        <button type='button' id='reset'>Reset</button>
        <p>Snake Info: <span id='snakeCords'>Null</span></p>
        <br>
        <p>Score: <span id='score'>0</span></p>
        <br>
        <canvas id='scene' width='500' height='500'></canvas>
    </body>
</html>
